.boardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  position: relative;
  margin: 100px auto;
}

.rowLabels,
.columnLabels {
  display: flex;
  justify-content: center;
}

.rowLabels {
  flex-direction: column;
  padding-right: 10px;
  position: absolute;
  left: -50px;
  color: #fff;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  margin: 0 auto;
}

.lightSquare {
  background-color: #f0d9b5;
}

.darkSquare {
  background-color: #b58863;
}

.label {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.columnLabels {
  padding-top: 0px;
  color: #fff;
}
